{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@moltgames/domain": ["../../packages/domain/src/index.ts"],
      "@moltgames/mcp-protocol": ["../../packages/mcp-protocol/src/index.ts"]
    },
    "rootDir": "src",
    "outDir": "dist"
  },
  "references": [{ "path": "../../packages/domain" }, { "path": "../../packages/mcp-protocol" }],
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules", "test"]
}
